version: "3.5"

services:
  #yottadb
  yottaDbSvc:
    image: "yottadb:experimental"
    container_name: "yottadb-mano-test"
    restart: always
    #environment:
    #  - BLAH=blah
    volumes:
      #sudo = roots home!!
      #  - "~/m-data:/data:rw"
        - "./mnt-data:/data:rw"
        - "./mnt-mano:/mano"
        #ram disk must be from host !!
        #- "/tmp/streams:/tmp/streams:rw"

    stdin_open: true

    #entrypoint: ["/bin/sh","-c"]
    #command:
    #  /bin/sh

#no ports nor network now
    ports:
      - "9080:8080"

    #networks:
    #  - default

#networks:
#  default:
#    external:
#      name: svcBackend
